<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Audio Visualiser</title>
    <style>
      canvas {
        width: 145%;
        height: 95%;
        display: block;
        position: absolute;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <input type="file" accept="audio/*" id="audio" />
    <canvas id="canvas"></canvas>

    <script src="index.js"></script>
  </body>
</html>